<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Adição de usuário</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Adição de usuário</h1>
        <form method="POST" action="FrontControllerServlet">
            <p>Nome: <input type="text" name="nome"/></p>
            <p>Idade: <input type="text" name="idade"/></p>
            <p>Apelido: <input type="text" name="apelido" /></p>
            <p><input type="submit" value="Adicionar" /></p>
            <input type="hidden" name="controle" value="adicionar" />
            <p><a href="FrontControllerServlet?controle=listar">Voltar para a lista de usuários</a></p>
        </form>
    </body>
</html>
