<!DOCTYPE html>

<html>
    <head>
        <title>Gerenciador de usuários e pedidos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Gerenciador de usuários e pedidos</h1>
        <p>
            <a href="FrontControllerServlet?controle=listar">
                Listar todos os usuários
            </a>
        </p>
        <p>
            <a href="FrontControllerServlet?controle=plistar">
                Listar todos os pedidos
            </a>
        </p>
    </body>
</html>
