<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ListarUsuariosServlet</servlet-name>
        <servlet-class>gerenciador.servlets.ListarUsuariosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditarUsuarioServlet</servlet-name>
        <servlet-class>gerenciador.servlets.EditarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SalvarUsuarioServlet</servlet-name>
        <servlet-class>gerenciador.servlets.SalvarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmarRemocaoServlet</servlet-name>
        <servlet-class>gerenciador.servlets.ConfirmarRemocaoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoverUsuarioServlet</servlet-name>
        <servlet-class>gerenciador.servlets.RemoverUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdicionarUsuarioServlet</servlet-name>
        <servlet-class>gerenciador.servlets.AdicionarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FrontControllerServlet</servlet-name>
        <servlet-class>gerenciador.servlets.FrontControllerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListarUsuariosServlet</servlet-name>
        <url-pattern>/ListarUsuariosServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditarUsuarioServlet</servlet-name>
        <url-pattern>/EditarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SalvarUsuarioServlet</servlet-name>
        <url-pattern>/SalvarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmarRemocaoServlet</servlet-name>
        <url-pattern>/ConfirmarRemocaoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoverUsuarioServlet</servlet-name>
        <url-pattern>/RemoverUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdicionarUsuarioServlet</servlet-name>
        <url-pattern>/AdicionarUsuarioServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FrontControllerServlet</servlet-name>
        <url-pattern>/FrontControllerServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
