deploy.ant.properties.file=C:\\Users\\Tomaz\\AppData\\Roaming\\NetBeans\\8.0\\config\\GlassFishEE6\\Properties\\gfv32032639519.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Tomaz/glassfish-4.0/glassfish/domains/meudominio1
j2ee.server.home=C:/Users/Tomaz/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Users\\Tomaz\\glassfish-4.0\\glassfish;C:\\Users\\Tomaz\\glassfish-4.0\\glassfish\\domains\\meudominio1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Tomaz/glassfish-4.0
user.properties.file=C:\\Users\\Tomaz\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
